views/screens/index.pug
extends ../layouts/layout

block params
    - page = "home"
    - header_active = "home"
    - title = "SVTech Global"
block css
    link(rel="stylesheet", href="./assets/css/home.css")
block main
    section.section-hero-title
        .container
            h1 We empower businesses to unlock the full potential through 
                span(data-text="Data & AI") Data & AI
    section.section-why-us
        .container
            .info-numbers
                .number-item
                    h2 Years of Experience
                    h3 24 years +
                .number-item
                    h2 Countries of Operations
                    h3 11 +
                .number-item
                    h2 Enterprise Clients
                    h3 100+
                .number-item
                    h2 Technologies Partners
                    h3 20+
            .info-images
                .image-item
                    img.lazy(data-src="./assets/images/why-us-image-1.png", alt="WHY-SVTECH")
                .image-item
                    img.lazy(data-src="./assets/images/why-us-image-2.png", alt="WHY-SVTECH")
                .image-item
                    img.lazy(data-src="./assets/images/why-us-image-3.png", alt="WHY-SVTECH")
            .info-main-content
                h2 Why us?
                .content-wrapper
                    .content-left
                        p At SVTECH, we bring decades of expertise in IT and telecommunications, delivering cutting-edge solutions tailored to your business needs. Our commitment to innovation, reliability, and customer success ensures you stay ahead in the digital era.
                        img.lazy(data-src="./assets/images/why-us-image-4.png", alt="WHY-SVTECH")
                    .content-right
                        div
                            h2 Certifications from top Technologies Vendors
                            h3 1000+
                        div
                            h2 Senior IT engineers
                            h3 300+
                        div
                            h2 R&D spending
                            h3 $2M+/year
    section.section-vision
        .container
            .content-wrapper
                .content
                    h2 Vision
                    p Our vision is to be the leading digital transformation partner in Southeast Asia, pioneering innovative solutions that revolutionize how enterprise   s operate. We envision a future where our expertise in system integration seamlessly connects businesses across all solutions, driving technological advancement and sustainable growth. Through our commitment to excellence and continuous innovation.
                    a.btn.btn-dark(href="#") Company timeline
                .image
                    img.lazy(data-src="./assets/images/vison.png", alt="VISON-SVTECH")
    section.section-mission
        .container
            .content-wrapper
                .image
                    img.lazy(data-src="./assets/images/mission.png", alt="MISSION")
                .content
                    h2 Mission
                    p At SV Technologies JSC, our mission is to empower enterprises  advancement through innovative system integration and digital infrastructure solutions. With 24 years of expertise and 1500+ successful implementations, we are committed to delivering carrier-grade reliability and transformative technologies that enable our clients' success.

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- *** META *** //-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- *** TITLE *** //-->
  <title>SVTech Global</title>
  <!-- *** META SEO *** //-->
  <!-- *** META SEO TWITTER *** //-->
  <!-- *** FAVICON *** //-->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
  <!-- *** CANONICAL URL *** //-->
  <!-- *** CSS *** //-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- *** CSS ON SCREEN *** //-->
  <link rel="stylesheet" href="./assets/css/home.css" />
  <title>SVTech Global</title>
</head>

<body data-page="home">
  <!-- *** HEADER *** //-->
  <header class="header" data-header="home">
    <div class="container">
      <div class="header-wrapper"><a class="logo" href="/"><img class="lazy" data-src="assets/images/logos/default.png"
            alt="SVTECH" /></a>
        <div class="header__nav"><a class="nav-item" href="/" data-name="home">Home</a><a class="nav-item"
            href="solutions.html" data-name="solutions">Solutions</a>
          <div class="nav-item dropdown"><a href="professional-services.html" data-name="service">Service</a>
            <ul class="sub-nav">
              <!-- <li class="sub-nav-item">
                <h3>Data Analytic & AI</h3>
              </li> -->
              <li class="sub-nav-item has-category"><a class="nav-item" href="professional-services.html"
                  data-name="professional-services">Professional Services</a></li>
              <li class="sub-nav-item has-category"><a class="nav-item" href="managed-services.html"
                  data-name="managed-services">Managed Services</a></li>
              <!-- <hr />
              <li class="sub-nav-item"><a class="nav-item" href="telecomunication.html"
                  data-name="telecommunication">Telecommunication Solutions</a></li>
              <hr />
              <li class="sub-nav-item"><a class="nav-item" href="technologies-partners.html"
                  data-name="technologies-partners">Technologies Partners</a></li> -->
            </ul>
          </div><a class="nav-item" href="about.html" data-name="about">About us</a>
          <div class="header__cta header__cta--mobile"><a class="btn btn-outline-dark btn-lg"
              href="https://calendly.com/giang-nguyenhoang/30min?month=2025-03" target="_blank">Book a Meeting</a><a
              class="btn btn-dark btn-lg" href="mailto: giang.nguyenhoang@svtech.com" target="_blank">Contact us</a>
          </div>
        </div>
        <div class="header__cta"><a class="btn btn-outline-dark btn-lg"
            href="https://calendly.com/giang-nguyenhoang/30min?month=2025-03" target="_blank">Book a Meeting</a><a
            class="btn btn-dark btn-lg" href="mailto: giang.nguyenhoang@svtech.com" target="_blank">Contact us</a></div>
        <button class="hamburger">
          <svg width="44" height="44" viewBox="0 0 100 100">
            <path class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058">
            </path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942">
            </path>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <!-- *** MAIN *** //-->
  <main>
    <section class="section-hero-title">
      <div class="container">
        <h1>
          We empower businesses to unlock their full potential<br />
          through <span data-text="tailored solutions">tailored solutions</span> and <span data-text="specialized services">specialized services</span>
        </h1>        
      </div>
    </section>
    <section class="section-why-us">
      <div class="container">
        <div class="info-numbers">
          <div class="number-item">
            <h2>Years of Experience</h2>
            <h3>24 years +</h3>
          </div>
          <div class="number-item">
            <h2>Countries of Operations</h2>
            <h3>11 +</h3>
          </div>
          <div class="number-item">
            <h2>Enterprise Clients</h2>
            <h3>100+</h3>
          </div>
          <div class="number-item">
            <h2>Technologies Partners</h2>
            <h3>20+</h3>
          </div>
        </div>
        <div class="info-images">
          <div class="image-item"><img class="lazy" data-src="./assets/images/home-5.JPG" alt="WHY-SVTECH" /></div>
          <div class="image-item"><img class="lazy" data-src="./assets/images/home-3.JPG" alt="WHY-SVTECH" /></div>
          <div class="image-item"><img class="lazy" data-src="./assets/images/home-4.JPG" alt="WHY-SVTECH" /></div>
        </div>
        <div class="info-main-content">
          <h2>Why us?</h2>
          <div class="content-wrapper">
            <div class="content-left">
              <p>At SVTECH, we bring decades of expertise in IT and telecommunications, delivering cutting-edge
                solutions tailored to your business needs. Our commitment to innovation, reliability, and customer
                success ensures you stay ahead in the digital era.</p><img class="lazy"
                data-src="./assets/images/why-us-image-4.png" alt="WHY-SVTECH" />
            </div>
            <div class="content-right">
              <div>
                <h2>Certifications from top Technologies Vendors</h2>
                <h3>1000+</h3>
              </div>
              <div>
                <h2>Senior IT engineers</h2>
                <h3>300+</h3>
              </div>
              <div>
                <h2>R&D spending</h2>
                <h3>$2M+/year</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-vision">
      <div class="container">
        <div class="content-wrapper">
          <div class="content">
            <h2>Vision</h2>
            <p>Our vision is to be the leading digital transformation partner in Southeast Asia, pioneering innovative
              solutions that revolutionize how enterprise s operate. We envision a future where our expertise in system
              integration seamlessly connects businesses across all solutions, driving technological advancement and
              sustainable growth. Through our commitment to excellence and continuous innovation.</p><a
              class="btn btn-dark" href="#">Company timeline</a>
          </div>
          <div class="image"><img class="lazy" data-src="./assets/images/vison.png" alt="VISON-SVTECH" /></div>
        </div>
      </div>
    </section>
    <section class="section-mission">
      <div class="container">
        <div class="content-wrapper">
          <div class="image"><img class="lazy" data-src="./assets/images/mission.png" alt="MISSION" /></div>
          <div class="content">
            <h2>Mission</h2>
            <p>At SV Technologies JSC, our mission is to empower enterprises advancement through innovative system
              integration and digital infrastructure solutions. With 24 years of expertise and 1500+ successful
              implementations, we are committed to delivering carrier-grade reliability and transformative technologies
              that enable our clients' success.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- *** FOOTER *** //-->
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-left">
          <div class="logo"><img class="lazy" data-src="./assets/images/logos/white.png" alt="SVTECH" /></div>
          <div class="footer-nav"><a class="nav-item" href="/">Home</a><a class="nav-item"
              href="solutions.html">Solutions</a><a class="nav-item" href="professional-services.html">Services</a><a
              class="nav-item" href="about.html">About us</a></div>
        </div>
        <div class="footer-right">
          <div class="company-infos">
            <h3>HEAD OFFICE (HO CHI MINH CITY)</h3>
            <ul>
              <li><a href="https://maps.app.goo.gl/zj9cc77rGshYAJwUA"><span
                    class="material-symbols-outlined">location_on</span>
                  <p>2A Phan Thuc Duyen, Ward 4, Tan Binh District, Ho Chi Minh City, Vietnam</p>
                </a></li>
              <li><a href="tel:+[028] 3 948 7620"><span class="material-symbols-outlined">call</span>
                  <p>+[028] 3 948 7620</p>
                </a></li>
              <li>
                <a href="https://maps.app.goo.gl/7qiuu3PhWWKux3Rq9">
                  <span class="material-symbols-outlined">location_on</span>
                  <div>
                    <strong>SVTECH PERU (S.A.C)</strong><br>
                    PJ. El Porvenir Tablada, Mz C, Lote 12, Lima, Peru, Lima, Lima, 15161, Peru.
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-copyright">
            Copyright <span id="year"></span> © SVTech Global
          </div>
          <script>
            document.getElementById("year").textContent = new Date().getFullYear();
          </script>
        </div>
      </div>
    </div>
  </footer>
  <!-- *** BACK TO TOP *** //-->
  <div class="progress-parent">
    <svg class="back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <!-- *** JS *** //-->
  <script src="./assets/js/back-to-top.js"></script>
  <script src="./assets/js/tabs.js"></script>
  <script src="./assets/js/main.js"></script>
  <!-- *** JS ON SCREEN *** //-->
</body>

</html>
