technologies-partners.html
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- *** META *** //-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- *** TITLE *** //-->
  <title>Technologies Partners</title>
  <!-- *** META SEO *** //-->
  <!-- *** META SEO TWITTER *** //-->
  <!-- *** FAVICON *** //-->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
  <!-- *** CANONICAL URL *** //-->
  <!-- *** CSS *** //-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- *** CSS ON SCREEN *** //-->
  <link rel="stylesheet" href="./assets/css/technologies-partners.css" />
  <title>Technologies Partners</title>
</head>

<body data-page="technologies-partners">
  <!-- *** HEADER *** //-->
  <header class="header" data-header="technologies-partners">
    <div class="container">
      <div class="header-wrapper"><a class="logo" href="/"><img class="lazy" data-src="assets/images/logos/default.png"
            alt="SVTECH" /></a>
        <div class="header__nav"><a class="nav-item" href="/" data-name="home">Home</a><a class="nav-item"
            href="solutions.html" data-name="solutions">Solutions</a>
          <div class="nav-item dropdown"><a href="professional-services.html" data-name="service">Service</a>
            <ul class="sub-nav">
              <!-- <li class="sub-nav-item">
                <h3>Data Analytic & AI</h3>
              </li> -->
              <li class="sub-nav-item has-category"><a class="nav-item" href="professional-services.html"
                  data-name="professional-services">Professional Services</a></li>
              <li class="sub-nav-item has-category"><a class="nav-item" href="managed-services.html"
                  data-name="managed-services">Managed Services</a></li>
              <!-- <hr />
              <li class="sub-nav-item"><a class="nav-item" href="telecomunication.html"
                  data-name="telecommunication">Telecommunication Solutions</a></li>
              <hr />
              <li class="sub-nav-item"><a class="nav-item" href="technologies-partners.html"
                  data-name="technologies-partners">Technologies Partners</a></li> -->
            </ul>
          </div><a class="nav-item" href="about.html" data-name="about">About us</a>
          <div class="header__cta header__cta--mobile"><a class="btn btn-outline-dark btn-lg"
              href="https://calendly.com/giang-nguyenhoang/30min?month=2025-03" target="_blank">Book a Meeting</a><a
              class="btn btn-dark btn-lg" href="mailto: giang.nguyenhoang@svtech.com" target="_blank">Contact us</a>
          </div>
        </div>
        <div class="header__cta"><a class="btn btn-outline-dark btn-lg"
            href="https://calendly.com/giang-nguyenhoang/30min?month=2025-03" target="_blank">Book a Meeting</a><a
            class="btn btn-dark btn-lg" href="mailto: giang.nguyenhoang@svtech.com" target="_blank">Contact us</a></div>
        <button class="hamburger">
          <svg width="44" height="44" viewBox="0 0 100 100">
            <path class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058">
            </path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942">
            </path>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <!-- *** MAIN *** //-->
  <main>
    <section class="section-hero-title-bg-parallax heading-center-center"
      style="--bg-parallax: url(../images/technologies-partners-hero-title.png)">
      <div class="container">
        <div class="section-hero-title txt-light ta-c">
          <h1>Technologies Partners</h1>
          <h3>Leveraging strategic partnerships with global technology leaders to deliver cutting-edge solutions and
            drive digital transformation across Southeast Asia</h3>
        </div>
      </div>
    </section>
    <section class="section-technologies-partners">
      <div class="partners-slider">
        <div class="partners"><img class="lazy" data-src="./assets/images/partners/partner-1.png" alt="Client 1" /><img
            class="lazy" data-src="./assets/images/partners/partner-2.png" alt="Client 2" /><img class="lazy"
            data-src="./assets/images/partners/partner-3.png" alt="Client 3" /><img class="lazy"
            data-src="./assets/images/partners/partner-4.png" alt="Client 4" /><img class="lazy"
            data-src="./assets/images/partners/partner-5.png" alt="Client 5" /><img class="lazy"
            data-src="./assets/images/partners/partner-6.png" alt="Client 6" /><img class="lazy"
            data-src="./assets/images/partners/partner-7.png" alt="Client 7" /><img class="lazy"
            data-src="./assets/images/partners/partner-8.png" alt="Client 8" /><img class="lazy"
            data-src="./assets/images/partners/partner-9.png" alt="Client 9" /><img class="lazy"
            data-src="./assets/images/partners/partner-1.png" alt="Client 1" /><img class="lazy"
            data-src="./assets/images/partners/partner-2.png" alt="Client 2" /><img class="lazy"
            data-src="./assets/images/partners/partner-3.png" alt="Client 3" /><img class="lazy"
            data-src="./assets/images/partners/partner-4.png" alt="Client 4" /><img class="lazy"
            data-src="./assets/images/partners/partner-5.png" alt="Client 5" /><img class="lazy"
            data-src="./assets/images/partners/partner-6.png" alt="Client 6" /><img class="lazy"
            data-src="./assets/images/partners/partner-7.png" alt="Client 7" /><img class="lazy"
            data-src="./assets/images/partners/partner-8.png" alt="Client 8" /><img class="lazy"
            data-src="./assets/images/partners/partner-9.png" alt="Client 9" />
        </div>
      </div>
    </section>
    <section class="section-technologies-partners-features">
      <div class="container">
        <div class="section-hero-title ta-c">
          <h1>Comprehensive Service Offerings</h1>
          <h3>We combine our system integration expertise with industry-leading technologies to deliver comprehensive
            solutions that address complex business challenges. Our certified partnerships enable us to provide
            best-in-class implementations across cloud, data, and network infrastructure.</h3>
        </div>
        <div class="features">
          <div class="feature-item has-bg ta-c">
            <h4 class="txt-secondary">Consulting Service</h4>
            <p>Our expert consultants work closely with your team to assess, design, and architect solutions that align
              with your business objectives.</p>
          </div>
          <div class="feature-item has-bg ta-c">
            <h4 class="txt-secondary">Professional Service</h4>
            <p>Certified implementation teams ensure smooth deployment of partner technologies, following industry best
              practices and proven methodologies.</p>
          </div>
          <div class="feature-item has-bg ta-c">
            <h4 class="txt-secondary">Managed Service</h4>
            <p>24/7 post-implementation support and maintenance services that ensure optimal performance of your
              technology investments.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-technologies-partners-media-list">
      <div class="container">
        <div class="media-list">
          <div class="media-block has-bg">
            <div class="content">
              <div class="section-hero-title m-0">
                <h1>Building Success Through Partnership Excellence</h1>
                <h3>Our strategic partnerships enable us to stay at the forefront of technological innovation while
                  providing our clients with reliable, scalable, and future-ready solutions. As certified partners with
                  leading technology providers, we offer:</h3>
              </div>
              <div class="list-tag">
                <div class="tag">Direct access to partner technical resources</div>
                <div class="tag">Early adoption of new technologies</div>
                <div class="tag">Optimized pricing and licensing</div>
                <div class="tag">Certified implementation expertise</div>
                <div class="tag">Priority support escalation</div>
              </div>
            </div>
            <div class="image"><img class="lazy" data-src="./assets/images/technologies-partners-media-1.png"
                alt="Building Success Through Partnership Excellence" /></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- *** FOOTER *** //-->
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-left">
          <div class="logo"><img class="lazy" data-src="./assets/images/logos/white.png" alt="SVTECH" /></div>
          <div class="footer-nav"><a class="nav-item" href="/">Home</a><a class="nav-item"
              href="solutions.html">Solutions</a><a class="nav-item" href="professional-services.html">Services</a><a
              class="nav-item" href="about.html">About us</a></div>
        </div>
        <div class="footer-right">
          <div class="company-infos">
            <h3>HEAD OFFICE (HO CHI MINH CITY)</h3>
            <ul>
              <li><a href="https://maps.app.goo.gl/zj9cc77rGshYAJwUA"><span
                    class="material-symbols-outlined">location_on</span>
                  <p>2A Phan Thuc Duyen, Ward 4, Tan Binh District, Ho Chi Minh City, Vietnam</p>
                </a></li>
              <li><a href="tel:+[028] 3 948 7620"><span class="material-symbols-outlined">call</span>
                  <p>+[028] 3 948 7620</p>
                </a></li>
              <li>
                <a href="https://maps.app.goo.gl/7qiuu3PhWWKux3Rq9">
                  <span class="material-symbols-outlined">location_on</span>
                  <div>
                    <strong>SVTECH PERU (S.A.C)</strong><br>
                    PJ. El Porvenir Tablada, Mz C, Lote 12, Lima, Peru, Lima, Lima, 15161, Peru.
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-copyright">
            Copyright <span id="year"></span> © SVTech Global
          </div>
          <script>
            document.getElementById("year").textContent = new Date().getFullYear();
          </script>
        </div>
      </div>
    </div>
  </footer>
  <!-- *** BACK TO TOP *** //-->
  <div class="progress-parent">
    <svg class="back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <!-- *** JS *** //-->
  <script src="./assets/js/back-to-top.js"></script>
  <script src="./assets/js/tabs.js"></script>
  <script src="./assets/js/main.js"></script>
  <!-- *** JS ON SCREEN *** //-->
</body>

</html>

views/screens/technologies-partners.pug
extends ../layouts/layout

block params
    - page = "technologies-partners"
    - header_active = "technologies-partners"
    - title = "Technologies Partners"
block css
    link(rel="stylesheet", href="./assets/css/technologies-partners.css")
block js
block main
    section.section-hero-title-bg-parallax.heading-center-center(style="--bg-parallax: url(../images/technologies-partners-hero-title.png)")
        .container
            .section-hero-title.txt-light.ta-c
                h1 Technologies Partners
                h3 Leveraging strategic partnerships with global technology leaders to deliver cutting-edge solutions and drive digital transformation across Southeast Asia
    section.section-technologies-partners
        .partners-slider
            .partners
                - for (var i = 1; i <= 9; i++)
                    img.lazy(data-src=`./assets/images/partners/partner-${i}.png` alt=`Client ${i}`)
                - for (var i = 1; i <= 9; i++)
                    img.lazy(data-src=`./assets/images/partners/partner-${i}.png` alt=`Client ${i}`)
    section.section-technologies-partners-features
        .container
            .section-hero-title.ta-c
                h1 Comprehensive Service Offerings
                h3 We combine our system integration expertise with industry-leading technologies to deliver comprehensive solutions that address complex business challenges. Our certified partnerships enable us to provide best-in-class implementations across cloud, data, and network infrastructure.
            .features
                .feature-item.has-bg.ta-c
                    h4.txt-secondary Consulting Service
                    p Our expert consultants work closely with your team to assess, design, and architect solutions that align with your business objectives.
                .feature-item.has-bg.ta-c
                    h4.txt-secondary Professional Service
                    p Certified implementation teams ensure smooth deployment of partner technologies, following industry best practices and proven methodologies.
                .feature-item.has-bg.ta-c
                    h4.txt-secondary Managed Service
                    p 24/7 post-implementation support and maintenance services that ensure optimal performance of your technology investments.
    section.section-technologies-partners-media-list
        .container
            .media-list
                .media-block.has-bg
                    .content
                        .section-hero-title.m-0
                            h1 Building Success Through Partnership Excellence
                            h3 Our strategic partnerships enable us to stay at the forefront of technological innovation while providing our clients with reliable, scalable, and future-ready solutions. As certified partners with leading technology providers, we offer:
                        .list-tag
                            .tag Direct access to partner technical resources
                            .tag Early adoption of new technologies
                            .tag Optimized pricing and licensing
                            .tag Certified implementation expertise
                            .tag Priority support escalation
                    .image
                        img.lazy(data-src="./assets/images/technologies-partners-media-1.png", alt="Building Success Through Partnership Excellence")
