views/screens/telecomunication.pug
extends ../layouts/layout

block params
    - page = "telecommunication"
    - header_active = "telecommunication"
    - title = "Telecommunication Solution"
block css
    link(rel="stylesheet", href="./assets/css/telecommunication.css")
block js
block main
    section.section-hero-title-bg-parallax(style="--bg-parallax: url(../images/telecommunication-hero-title.png)")
        .container
            .section-hero-title.txt-light.ta-c
                h1 Transforming Telecommunication for the Digital Age
                h3 Building next-generation network infrastructure to power the connected future with cutting-edge 5G technology and end-to-end integration solutions.
    section.section-telecommunication-features
        .container
            .features
                .feature-item.has-bg.ta-c
                    h4.txt-secondary Network Infrastructure Design
                    p Expert implementation of carrier-grade networks using industry-leading vendors including Juniper and Nokia, optimized for reliability and performance.
                .feature-item.has-bg.ta-c
                    h4.txt-secondary 5G Network Solutions
                    p Comprehensive 5G network planning, deployment, and optimization services, enabling operators to deliver next-generation mobile experiences.
                .feature-item.has-bg.ta-c
                    h4.txt-secondary Network Automation & SDN
                    p Advanced software-defined networking solutions with automated provisioning and management, reducing operational complexity while increasing agility.
                .feature-item.has-bg.ta-c
                    h4.txt-secondary Network Security & Resilience
                    p End-to-end security architecture with built-in redundancy and threat protection, ensuring maximum network availability.
    section.section-telecommunication-media-list
        .container
            .media-list
                .media-block.has-bg
                    .image
                        img.lazy(data-src="./assets/images/telecommunication-media-2.png", alt="Powering Digital Transformation on a National Scale")
                    .content
                        h4 Powering Digital Transformation on a National Scale
                        p With over two decades of experience in telecommunications infrastructure, we deliver comprehensive network solutions that help operators modernize their infrastructure for the 5G era. From core network upgrades to edge computing deployments, our solutions are built on proven methodologies and best practices, ensuring seamless integration and optimal performance. We specialize in:
                        .list-tag
                            .tag 5G core and RAN implementation
                            .tag Transport network modernization
                            .tag Network function virtualization (NFV)
                            .tag Cloud-native network solutions
                            .tag End-to-end network security
                .media-block.has-bg
                    .content
                        h4 Enabling Next-Generation Communications
                        p Our telecommunications expertise spans the entire network lifecycle, from initial planning and design through deployment and ongoing optimization. We help operators transform their infrastructure to support emerging technologies and services while maximizing the value of existing investments. Partner with us to build the foundation for your digital future.
                    .image
                        img.lazy(data-src="./assets/images/telecommunication-media-1.png", alt="Enabling Next-Generation Communications")

telecomunication.html
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- *** META *** //-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- *** TITLE *** //-->
  <title>Telecommunication Solution</title>
  <!-- *** META SEO *** //-->
  <!-- *** META SEO TWITTER *** //-->
  <!-- *** FAVICON *** //-->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
  <!-- *** CANONICAL URL *** //-->
  <!-- *** CSS *** //-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- *** CSS ON SCREEN *** //-->
  <link rel="stylesheet" href="./assets/css/telecommunication.css" />
  <title>Telecommunication Solution</title>
</head>

<body data-page="telecommunication">
  <!-- *** HEADER *** //-->
  <header class="header" data-header="telecommunication">
    <div class="container">
      <div class="header-wrapper"><a class="logo" href="/"><img class="lazy" data-src="assets/images/logos/default.png"
            alt="SVTECH" /></a>
        <div class="header__nav"><a class="nav-item" href="/" data-name="home">Home</a><a class="nav-item"
            href="solutions.html" data-name="solutions">Solutions</a>
          <div class="nav-item dropdown"><a href="professional-services.html" data-name="service">Service</a>
            <ul class="sub-nav">
              <!-- <li class="sub-nav-item">
                <h3>Data Analytic & AI</h3>
              </li> -->
              <li class="sub-nav-item has-category"><a class="nav-item" href="professional-services.html"
                  data-name="professional-services">Professional Services</a></li>
              <li class="sub-nav-item has-category"><a class="nav-item" href="managed-services.html"
                  data-name="managed-services">Managed Services</a></li>
              <!-- <hr />
              <li class="sub-nav-item"><a class="nav-item" href="telecomunication.html"
                  data-name="telecommunication">Telecommunication Solutions</a></li>
              <hr />
              <li class="sub-nav-item"><a class="nav-item" href="technologies-partners.html"
                  data-name="technologies-partners">Technologies Partners</a></li> -->
            </ul>
          </div><a class="nav-item" href="about.html" data-name="about">About us</a>
          <div class="header__cta header__cta--mobile"><a class="btn btn-outline-dark btn-lg"
              href="https://calendly.com/giang-nguyenhoang/30min?month=2025-03" target="_blank">Book a Meeting</a><a
              class="btn btn-dark btn-lg" href="mailto: giang.nguyenhoang@svtech.com" target="_blank">Contact us</a>
          </div>
        </div>
        <div class="header__cta"><a class="btn btn-outline-dark btn-lg"
            href="https://calendly.com/giang-nguyenhoang/30min?month=2025-03" target="_blank">Book a Meeting</a><a
            class="btn btn-dark btn-lg" href="mailto: giang.nguyenhoang@svtech.com" target="_blank">Contact us</a></div>
        <button class="hamburger">
          <svg width="44" height="44" viewBox="0 0 100 100">
            <path class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058">
            </path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942">
            </path>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <!-- *** MAIN *** //-->
  <main>
    <section class="section-hero-title-bg-parallax"
      style="--bg-parallax: url(../images/telecommunication-hero-title.png)">
      <div class="container">
        <div class="section-hero-title txt-light ta-c">
          <h1>Transforming Telecommunication for the Digital Age</h1>
          <h3>Building next-generation network infrastructure to power the connected future with cutting-edge 5G
            technology and end-to-end integration solutions.</h3>
        </div>
      </div>
    </section>
    <section class="section-telecommunication-features">
      <div class="container">
        <div class="features">
          <div class="feature-item has-bg ta-c">
            <h4 class="txt-secondary">Network Infrastructure Design</h4>
            <p>Expert implementation of carrier-grade networks using industry-leading vendors including Juniper and
              Nokia, optimized for reliability and performance.</p>
          </div>
          <div class="feature-item has-bg ta-c">
            <h4 class="txt-secondary">5G Network Solutions</h4>
            <p>Comprehensive 5G network planning, deployment, and optimization services, enabling operators to deliver
              next-generation mobile experiences.</p>
          </div>
          <div class="feature-item has-bg ta-c">
            <h4 class="txt-secondary">Network Automation & SDN</h4>
            <p>Advanced software-defined networking solutions with automated provisioning and management, reducing
              operational complexity while increasing agility.</p>
          </div>
          <div class="feature-item has-bg ta-c">
            <h4 class="txt-secondary">Network Security & Resilience</h4>
            <p>End-to-end security architecture with built-in redundancy and threat protection, ensuring maximum network
              availability.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-telecommunication-media-list">
      <div class="container">
        <div class="media-list">
          <div class="media-block has-bg">
            <div class="image"><img class="lazy" data-src="./assets/images/telecommunication-media-2.png"
                alt="Powering Digital Transformation on a National Scale" /></div>
            <div class="content">
              <h4>Powering Digital Transformation on a National Scale</h4>
              <p>With over two decades of experience in telecommunications infrastructure, we deliver comprehensive
                network solutions that help operators modernize their infrastructure for the 5G era. From core network
                upgrades to edge computing deployments, our solutions are built on proven methodologies and best
                practices, ensuring seamless integration and optimal performance. We specialize in:</p>
              <div class="list-tag">
                <div class="tag">5G core and RAN implementation</div>
                <div class="tag">Transport network modernization</div>
                <div class="tag">Network function virtualization (NFV)</div>
                <div class="tag">Cloud-native network solutions</div>
                <div class="tag">End-to-end network security</div>
              </div>
            </div>
          </div>
          <div class="media-block has-bg">
            <div class="content">
              <h4>Enabling Next-Generation Communications</h4>
              <p>Our telecommunications expertise spans the entire network lifecycle, from initial planning and design
                through deployment and ongoing optimization. We help operators transform their infrastructure to support
                emerging technologies and services while maximizing the value of existing investments. Partner with us
                to build the foundation for your digital future.</p>
            </div>
            <div class="image"><img class="lazy" data-src="./assets/images/telecommunication-media-1.png"
                alt="Enabling Next-Generation Communications" /></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- *** FOOTER *** //-->
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-left">
          <div class="logo"><img class="lazy" data-src="./assets/images/logos/white.png" alt="SVTECH" /></div>
          <div class="footer-nav"><a class="nav-item" href="/">Home</a><a class="nav-item"
              href="solutions.html">Solutions</a><a class="nav-item" href="professional-services.html">Services</a><a
              class="nav-item" href="about.html">About us</a></div>
        </div>
        <div class="footer-right">
          <div class="company-infos">
            <h3>HEAD OFFICE (HO CHI MINH CITY)</h3>
            <ul>
              <li><a href="https://maps.app.goo.gl/zj9cc77rGshYAJwUA"><span
                    class="material-symbols-outlined">location_on</span>
                  <p>2A Phan Thuc Duyen, Ward 4, Tan Binh District, Ho Chi Minh City, Vietnam</p>
                </a></li>
              <li><a href="tel:+[028] 3 948 7620"><span class="material-symbols-outlined">call</span>
                  <p>+[028] 3 948 7620</p>
                </a></li>
              <li>
                <a href="https://maps.app.goo.gl/7qiuu3PhWWKux3Rq9">
                  <span class="material-symbols-outlined">location_on</span>
                  <div>
                    <strong>SVTECH PERU (S.A.C)</strong><br>
                    PJ. El Porvenir Tablada, Mz C, Lote 12, Lima, Peru, Lima, Lima, 15161, Peru.
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-copyright">
            Copyright <span id="year"></span> © SVTech Global
          </div>
          <script>
            document.getElementById("year").textContent = new Date().getFullYear();
          </script>
        </div>
      </div>
    </div>
  </footer>
  <!-- *** BACK TO TOP *** //-->
  <div class="progress-parent">
    <svg class="back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <!-- *** JS *** //-->
  <script src="./assets/js/back-to-top.js"></script>
  <script src="./assets/js/tabs.js"></script>
  <script src="./assets/js/main.js"></script>
  <!-- *** JS ON SCREEN *** //-->
</body>

</html>
